{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q9A25HI\\SQLEXPRESS;Database=dbproductoscf;User Id=sa; Password=jucardi7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
